.bannerWrap{
  width: 100%;
  height: 100%;
}
.banner{
  width: 100%;
  height: 375rpx;
  position: relative;
}
.homesearch{
  width: 100%;
  position: absolute;
  z-index: 111;
  opacity: 0.8;
}

.van-notice-bar{
  width: 100%;
  height: 44rpx;
  }
.grid{
  width: 100%;
  border-top: 1px solid #ddd;
  display: flex;
  flex-wrap: wrap;
}
.homeItem{
  width: 20%;
  padding: 20rpx;
  box-sizing: border-box;
  text-align: center;
  margin-top: 20rpx;
}
.homeItem>image{
  width: 80rpx;
  height: 80rpx;
}
.homeItem>view{
font-size:24rpx;
margin-top: 10rpx;
}
.seckill{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}
.seckillItem{
  display: flex;
  background: #f6f6f6;
  border-radius: 16rpx;
  padding: 10rpx;
  box-sizing: border-box;
}
.seckillImg{
margin-right: 30rpx;
}

.seckillImg>image{
  width: 260rpx;
  height: 260rpx;
}
.seckillRight>view:nth-of-type(1){
  font-size:30rpx;
}
.seckillRight>view:nth-of-type(2){
  margin-top: 12rpx;
}
.price{
  margin-top: 20rpx;
 
}
.price>text:nth-of-type(1){
  font-size:40rpx;
  color: red;
}
.price>text:nth-of-type(2){
  font-size:26rpx;
  color: #666666;
  text-decoration: line-through;
}
.price>text:nth-of-type(3){
  padding: 10rpx;
  background: red;
  color: #ffffff;
  border-radius: 24rpx;
  font-size: 24rpx;
  margin-left: 100rpx;
}
.reco{
  background: #f2f2f2;
  display: flex;
  padding: 24rpx;
  box-sizing: border-box;
  justify-content: space-between;
}
.recoItem{
  width: 339rpx;
  height: 472rpx;
  margin-bottom: 24rpx;
  border-radius: 5rpx;
  background: #ffffff;
}
.recoItem image{
  width: 339rpx;
  height: 339rpx;
}
.recoItem view:nth-of-type(1){
  padding: 24rpx 0 0 0 ;
  font-size: 24rpx;
}
.recoItem view:nth-of-type(2){
  font-size: 24rpx;
  color: red;
  padding: 24rpx 0;
}
.group{
  width: 100%;
  background: #f2f2f2;
  padding: 14rpx;
  box-sizing: border-box;
}
.groupItem{
  width: 100%;
  background: #ffffff;
}
.groupImg{
  width: 100%;
  height: 250rpx;
  overflow: hidden;
}
.groupImg image{
  width: 720rpx;
}
.groupTitle{
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-left: 10rpx;
}
.groupTip{
  font-size: 28rpx;
  margin-left: 10rpx;
  color: #999;
}
.groupPrice text:nth-of-type(1){
font-size: 36rpx;
color: red;
}
.groupPrice text:nth-of-type(2){
  font-size: 26rpx;
  color: #ddd;
  margin-left: 20rpx;
  text-decoration: line-through;
  }
  .homelist{
    width: 100%;
    box-sizing: border-box;
    padding: 24rpx;
    background: #f6f6f6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .listItem{
    width: 48%;
    background: #ffffff;
    margin-bottom: 24rpx;
    border-radius: 5rpx;
  }
  .listTitle{
    width: 280rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 24rpx;
    padding: 24rpx 0 0rpx 0;
    color: #000;
    margin-left: 24rpx;
  }
  .listItem image{
    width: 100%;
  }
  .listPrice{
    width: 100%;
  }
  .listPrice text{
    width: 50%;
    overflow: hidden;
    font-size: 24rpx;
    padding: 24rpx 0;
    color: #e64340;
    margin-left: 24rpx;
  }
  .listPrice text:nth-of-type(2){
    font-size: 24rpx;
    color: #ddd;
    margin-left: 94rpx;
  }
  .sss{
    width: 100%;
  }
  .sss rich-text{
    width: 100%;
  }
  .van-goods-action{
    width: 100%;
  }
.backTop{
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right: 20rpx;
  bottom: 200rpx;
}
.backTop>image{
  width: 100%;
  height: 100%;
}